cff-version: "1.2.0"
authors:
- family-names: Mavridis
  given-names: Aristarchos
  orcid: "https://orcid.org/0000-0002-6619-2303"
- family-names: D'Agostino
  given-names: Carmine
  orcid: "https://orcid.org/0000-0003-3391-8320"
doi: 10.5281/zenodo.15433641
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Mavridis
    given-names: Aristarchos
    orcid: "https://orcid.org/0000-0002-6619-2303"
  - family-names: D'Agostino
    given-names: Carmine
    orcid: "https://orcid.org/0000-0003-3391-8320"
  date-published: 2025-05-23
  doi: 10.21105/joss.07745
  issn: 2475-9066
  issue: 109
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 7745
  title: NMRInversions.jl, a Julia package for time-domain Nuclear
    Magnetic Resonance
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.07745"
  volume: 10
title: NMRInversions.jl, a Julia package for time-domain Nuclear
  Magnetic Resonance
