[GITData]
;****************************************************************************************
;*	
;*	Test Type Numbers:
;*		Saturation Profile - 4
;*		T2 NMR - 3
;*		T1 NMR - 7
;*		Quick Rock Porosity (FID) - 9
;*		Diffusion Distribution - 105
;*		T1 and T2 NMR - 106
;*		T2 and Diffusion - 108
;*		T2-Store-T2 - 110
;*		Spatial T2 - 111
;*
;*		Any unrecognized Test Type numbers will be imported as raw data only.
;*
;*	The units for the parameters are as follows
;*		RecycleDelay - ms
;*		Gain - dB
;*		ScanMode - unitless integer, 0 for SNR or 1 for NSA
;*		SNR - target SNR - unitless
;*		NSA - target NSA - unitless
;*		Tau - ms
;*		T2Max - ms
;*		T1Max - ms
;*		NumberOfPointsAcquired - unitless integer
;*		T2StarMax - ms
;*		FieldOfView - cm
;*		NumberOfDiffusionSteps - unitless integer
;*		MinDiffusion - cm^2/ms
;*		NumberOf2DSteps - unitless int
;*		StorageTime - ms
;*		
;*		Any missing parameters will be ignored during import of this file.
;*
;*	The Results are as follows:
;*		Signal - machine unit
;*		Noise  - machine unit 
;*		AcqNSA - number of signal averages that were acquired 
;*		Calibration - machine unit 
;*
;*		Any missing parameters will be ignored during import of this file.
;*
;*	The data contained in the file is Time, Real and Imaginary delimited by a TAB.
;*
;****************************************************************************************;


TestType=7
Software Version=7.5

[Parameters]
NumOfPtsPerAcqWindow=1
NumOfEchoes=2500
GradCalibration=1.0,1.0
DwellTime=0.008
DesiredSNR=100.0
HydrogenIndex=1.0
DummyShots=0
RecycleDelay=1500.0
NumTIValues=32
DesiredNSA=4
SatPulseDur=0.75
AutoTau=true
AutoHydrogenIndex=true
AutoNumPtsPerEcho=true
AutoRepeatTime=false
SatPulseShape=EX
T2Max=100.0
ScanMode=0
AutoGain=true
Gain=40
Sequence=0
Tau=0.1
DesiredTime=1800000.0
FilterType=ULTRASPEED
AutoFilter=true
RelativeCalibration=1.0,1.0
T1Max=1000.0
Filter=125.0

[Additional Results]
T<sub>1</sub> at 99%=112.202
T<sub>1</sub> Log Mean=17.435
Total NMR Volume=21.764

[Results]
Signal=50378.35920313404
Noise=123.27008056640625
Calibration=4.3326046660152866E-4
AcqNSA=16
Dimensions=32,1

[Calibration]
P180=0.01591674761508936
P90=0.007989583116593875
Resonant Frequency=2195.8381900253753

[Scanner]
FidProbeRingDownTime=0.04
yGradMaxMachineUnits=32767.0
zMaxSlewRate=100.0
ProbeAttenuation=0.0
xGradMaxMachineUnits=32767.0
xGradMaxPseudoStatic=50.0
yGradMaxPseudoStatic=119.5
yMaxSlewRate=100.0
xGradMax=50.0
xMaxSlewRate=100.0
yGradMax=57.4
EchoProbeRingDownTime=0.02
Name=SO4770 43mm Probe QPR40-127
zGradMax=50.0
zGradMaxPseudoStatic=50.0
TxEnableDelay=0.005
zGradMaxMachineUnits=32767.0

[Sample State]
Mass=0.0
DrainageType=0
Pressure=0.0
FootBathDepth=0.0
Relaxivity=0.0
CentrifugeRadius=0.0
Name=100% Sw
Rpm=1
DetectedPhase=0
Temperature=25.0

[Non-Wetting Fluid]
InterfacialTension=0.0
SurfaceTension=0.0724
Density=0.0
HydrogenIndex=0.0
WaterBasedSolution=false
Name=Air
ContactAngle=0.0

[Wetting Fluid]
InterfacialTension=0.0
SurfaceTension=0.0724
Density=1.0
HydrogenIndex=1.0
WaterBasedSolution=true
Name=Water
ContactAngle=0.0

[Sample]
CoreLength=1.0
FluidVolume=17.0
T2Max=100.0
BulkVolume=0.7850000262260437
BrinePermeability=0.0
T2StarMax=5.0
Porosity=0.0
Depth=0.0
ActualRpm=0
Gain=40
Mass=0.0
ImmersedMass=0.0
GrainDensity=0.0
CoreDiameter=1.0
SuggestedRpm=0
Permeability=0.0
T1Max=100.0
ConfiningStress=0.0

[Data]
X	Y	Real	Imaginary
0.02	0.0	48345.0	10115.0
0.02998996	0.0	48417.0	9966.0
0.044969883	0.0	48208.0	9841.0
0.06743225	0.0	47661.0	9926.0
0.10111452	0.0	47110.0	9459.0
0.15162101	0.0	46614.0	9548.0
0.2273554	0.0	45515.0	9261.0
0.340919	0.0	44156.0	9188.0
0.51120734	0.0	42462.0	8731.0
0.76655436	0.0	39535.0	8526.0
1.1494467	0.0	36591.0	7646.0
1.723593	0.0	32820.0	7071.0
2.5845242	0.0	27847.0	5785.0
3.8754888	0.0	22507.0	4795.0
5.8112874	0.0	15606.0	3373.0
8.714014	0.0	7725.0	1982.0
13.066647	0.0	-1287.0	98.0
19.59341	0.0	-10770.0	-1929.0
29.38028	0.0	-20827.0	-3989.0
44.055668	0.0	-30127.0	-5896.0
66.061386	0.0	-37377.0	-7327.0
99.058914	0.0	-43032.0	-8563.0
148.53864	0.0	-46547.0	-9403.0
222.7334	0.0	-48050.0	-9824.0
333.98828	0.0	-49029.0	-9951.0
500.81473	0.0	-49196.0	-10080.0
750.9707	0.0	-49526.0	-10171.0
1126.079	0.0	-49691.0	-10350.0
1688.5532	0.0	-49590.0	-10210.0
2531.9822	0.0	-49662.0	-10347.0
3796.7021	0.0	-49477.0	-10357.0
5693.147	0.0	-49330.0	-10224.0

