90Amplitude1H = -6
180Amplitude1H = 0
accumulate = "yes"
acqTime = 0.032
autoPhase = "yes"
b1Freq1H = 44.081126099999999
bandwidth = 1000
bigDelta = 200
dataDirectory = "C:\Users\Lab\Desktop\Yiheng Xiao\2026\02\09"
dummyEchoes = 0
dummyScans = 1
duration = 140.254
duration = 5248.1844068998471
durSpoil = 2
dwellTime = 1
echoShift = 0
echoTime = 135
experiment = "T2T2"
expName = "260209-045705 T2T2 (80%-water-200)"
flatFilter = "no"
gSpoil = 100
incExpNr = "yes"
logspace = "yes"
maxEcho = 200
minEcho = 0.1
minEchoSteps = 8
nrEchoes = 512
nrEchoSteps = 40
nrPnts = 32
nrScans = 32
nucleus = "1H-1H"
percentageCompleted = 100
percentageCompleted = 100
phaseMethod = "minsd"
pulseLength1H = 18
repTime = 4000
rxChannel = "1H"
rxGain = 28
rxPhase = 0
saveData = "true"
smoothFactor = 1
softwareVersion = "2.01.18"
specID = "SPA1722"
specType = "P43Grad"
useEndDelay = 1
usePhaseCycle = "yes"
useStartDelay = 0
x_maximum = 1000
x_minimum = 1
x_steps = 50
y_maximum = 1000
y_minimum = 1
y_steps = 50
