accumulate = "yes"
acqTime = 0.032
amplitude180 = 0
amplitude90 = -6
autoPhase = "yes"
b1Freq1H = 44.081891300000002
bandwidth = 1000
bDelta = 500
dataDirectory = "C:\Users\Lab\OneDrive - The University of Manchester\Experiments\Spinsolve experiment base-path\2022\02\10"
dispRange = 1000
dispRangeMaxPPM = 8
dispRangeMinPPM = 0
dummyCycles = 2
dummyEchoes = 0
durSpoil = 5
dwellTime = 1
echoShift = 0
echoTime = 250
experiment = "DT2"
expName = "220210-102947 DT2_HH (test2 0s)"
exptName = "DT2-HH"
filter = "no"
filterType = "exponential"
flatFilter = "no"
flipAngle1 = 385
flipAngle2 = 320
flipAngle3 = 25
gradAmpPC = 99
gradMax = 163
gradRamp = 0.1
gradSpacing = "yes"
gradStab = 2
gSpoil = 5000
intWidth = 100
lDelta = 3
ndummyGrads = 2
nrEchoes = 8000
nrPnts = 32
nrScans = 4
nrSteps = 16
nucleus = "1H-1H"
offFreq = 0
position = [-1,-1]
pulseLength = 18
rampSteps = 10
repTime = 3000
rxChannel = "1H"
rxGain = 28
rxPhase = 0
saveData = "true"
softwareVersion = "1.41.13"
specID = "SPA1722"
specType = "P43Grad"
useEndDelay = 0
usePhaseCycle = "yes"
usePPMScale = "no"
useStartDelay = 0
zf = 1
